NAME="ML_Framework"
VERSION="0.1.0"
DESCRIPTION="A short description of the project"
AUTHOR=""
LICENSE="MIT"
SETUP="False"
DEBUG="False"

# GENIE_ML
GENIE_ML_PFX="GENIE_,KAGGLE_,FTP_,LIARA_"
GENIE_ML_APP=""    # Drived by setting.py
GENIE_ML_APP_FN="" # Drived by setting.py
GENIE_ML_APP_MD="" # Drived by setting.py
GENIE_ML_REPORT="" # Drived by setting.py
GENIE_ML_ROOT="/content/root/@NAME/@GENIE_ML_APP_MD" # (required) ***each subdirectory of it, e.g. GENIE_ML_CACHEDIR is accessable at SUDOPROJECT_PATH/Root/GENIE_ML_CACHEDIR with sim link***
GENIE_ML_STORAGE0="/content/drive/MyDrive/storage/@NAME/@GENIE_ML_APP" # (required) | must be ends with `os.sep + @GENIE_ML_APP`
GENIE_ML_STORAGE_TMP="/tmp"
GENIE_ML_STORAGE_CACHE="/root/.cache"
GENIE_ML_STORAGE_KAGGLE="/root/.kaggle"
GENIE_ML_LOGDIR="@GENIE_ML_STORAGE0/logs" # (required) | it must be ends with `logs`.
GENIE_ML_CFGDIR=""  # (optinal) | empty string means that use defualt (@GENIE_ML_LOGDIR/now_name/configs).
GENIE_ML_CKPTDIR="" # (optinal) | empty string means that use defualt (@GENIE_ML_LOGDIR/now_name/checkpoints).
GENIE_ML_CACHEDIR="@GENIE_ML_ROOT/cache/autoencoders/data" # (required) | default -> "@GENIE_ML_ROOT/net/data" | It must be begin with `@GENIE_ML_ROOT` to accessable from sudoproject.
GENIE_ML_ADD_TAG_TO_CACHEDIR="False" # `nowname` consider as tag.
GENIE_ML_DEBUG_MODE="True"

# KAGGLE
KAGGLE_CHMOD="600"
KAGGLE_CONFIG_DIR="configs"
KAGGLE_PATH="data/external/kaggle"
KAGGLE_USERNAME="alihejrati"
KAGGLE_KEY="51fdf000076e54ba4dff5af2f7fbe663"

# FTP
FTP_SERVER_DIR="/srv/ftp"

# LIARA -> These are can be load from local database
LIARA_ACCESS_KEY=""
LIARA_SECRET_KEY=""
LIARA_ENDPOINT_URL="https://storage.iran.liara.space/"

# PYTORCH
# PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:15309208"

# PARAMS
PLOT_DEFAULT_TYPE="plot1D:neon"